prakt1/MainWindow.xaml

<Window x:Class="prakt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="файл">
                <MenuItem Header="создать"/>
                <MenuItem Header="открыть"></MenuItem>
                <MenuItem Header=" сохранить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="справка"></MenuItem>
                </Menu>

                <Button x:Name="bt3" Content="расчитать" HorizontalAlignment="Left" Height="37" Margin="181,0,0,0" VerticalAlignment="Center" Width="166" Click="bt3_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="78" Margin="166,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="tb1_TextChanged"/>
        <Button x:Name="bt1" Content="о программе" HorizontalAlignment="Left" Height="38" Margin="531,86,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Button x:Name="bt2" Content="выход" HorizontalAlignment="Left" Height="35" Margin="531,158,0,0" VerticalAlignment="Top" Width="138" Click="bt2_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="54" Margin="33,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Center" Height="54" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="51" Margin="166,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="введите ваше число" HorizontalAlignment="Left" Height="23" Margin="166,59,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
